This code is working on the jupyter lab and using pytorch.
It can run but you need the robot so if you run these codes, may occur the error.
The Data collection is uses for take a picture that free and block
the Train data is used for make a training with neural network and make a folder.
The demo is actually working moving operation the robot working with robot and neural network.
the basic motion is called by demo and its basic moving method that move forwared, turn left, right, and back
Camera must used by one class so you must turn off before use other class files.
